project_quiz/AdminPage.xaml

<Page
    x:Class="project_quiz.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="returnButton" Content="Return" Margin="338,33,0,0" VerticalAlignment="Top" Click="returnButton_Click"/>
        <TextBlock x:Name="addQuestionLabel" HorizontalAlignment="Left" Margin="64,49,0,0" Text="Add Question" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="169" SelectionChanged="textBlock_SelectionChanged" FontSize="25" RenderTransformOrigin="0.383,0.493"/>
        <TextBox x:Name="AddCountryTextbox" HorizontalAlignment="Left" Margin="74,119,0,0" PlaceholderText="Land" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="AddCountryTextbox_TextChanged"/>
        <TextBox x:Name="AddCapitalTextbox" HorizontalAlignment="Left" Margin="74,172,0,0" PlaceholderText="Huvudstad" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="AddCapitalTextbox_TextChanged"/>
        <Button x:Name="AddQuestionButton" Content="Lägg till" Margin="54,237,0,0" VerticalAlignment="Top" Height="56" Width="162" Click="AddQuestionButton_Click"/>
        <TextBlock x:Name="RemoveQuestionLabel" HorizontalAlignment="Left" Margin="49,347,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="43" Width="172" SelectionChanged="textBlock_SelectionChanged" FontSize="30"><Run Text="T"/><Run Text="a bort fråga"/></TextBlock>
        <TextBox x:Name="RemoveQuestionTextbox" HorizontalAlignment="Left" Margin="74,421,0,0" PlaceholderText="Land" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="RemoveQuestionTextbox_TextChanged"/>
        <Button x:Name="RemoveQuestionButton" Content="Button" Margin="54,483,0,0" VerticalAlignment="Top" Height="56" Width="162" Click="RemoveQuestionButton_Click"/>
        <TextBox x:Name="DatabaseLabel" HorizontalAlignment="Center" Margin="252,66,0,0" Text="Databas" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="databaseTextbox" HorizontalAlignment="Left" Margin="252,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="429" Width="147"/>
    </Grid>
</Page>
