project_quiz/MainPage.xaml

<Page
    x:Class="project_quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform SkewX="0.594" TranslateX="2.49"/>
            </StackPanel.RenderTransform>
            <Button x:Name="Adminbutton" Content="Admin" Height="43" Width="76" Click="Adminbutton_Click"/>
            <TextBlock x:Name="Title" 
                       Text="Frågesport" 
                       FontSize="80"
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       TextAlignment="Center"/>
            <TextBlock x:Name="QuestionNumber" 
                       Text="0" 
                       FontSize="40" 
                       TextAlignment="Center"/>

            <TextBlock x:Name="QuestionBlock" 
                       Text="Example" 
                       FontSize="50" 
                       Style="{StaticResource BaseTextBlockStyle}" 
                       TextAlignment="Center"/>
            <Button x:Name="SubmitBtn1" Content="alt1"
                    Click="SubmitBtn1_Click" ClickMode="Press"
                    Margin="0, 10"
                    HorizontalAlignment="Center"
                    FontSize="60" RenderTransformOrigin="0.545,0.921"/>
            <Button x:Name="SubmitBtn2" Content="alt2"
                    Click="SubmitBtn2_Click" ClickMode="Press"
                    Margin="0, 10"
                    HorizontalAlignment="Center"
                    FontSize="60" RenderTransformOrigin="0.545,0.921"/>
            <Button x:Name="SubmitBtn3" Content="alt3"
                    Click="SubmitBtn3_Click" ClickMode="Press"
                    Margin="0, 10"
                    HorizontalAlignment="Center"
                    FontSize="60" RenderTransformOrigin="0.545,0.921"/>
        </StackPanel>

    </Grid>
</Page>
